{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=medicinebook.db"
  },
  "JWT": {
    "ValidAudience": "MedicineBookUI",
    "ValidIssuer": "MedicineBookAPI",
    "Secret": "MedicineBookSuperSecretKey1234567890!!!"
  }
}
